quarkus.devservices.enabled =false

camel.main.routes-include-pattern=classpath:routes/*.yaml

myQuery={"query":{"match_all":{} } } 

camel.component.elasticsearch-rest.user=elastic
camel.component.elasticsearch-rest.password=pass123
